MONGODB_URI=mongodb+srv://hidecard56:hidecard969@mern.eappv.mongodb.net/?retryWrites=true&w=majority&appName=MERN
CLOUDINARY_API_SECRET_KEY=xDjGQNVIkyLfK9_kVUjkalRyxv8
CLOUDINARY_CLOUD_NAME=dynhzk54b
CLOUDINARY_API_KEY=769559476565179
JWT_SECRET=d4be0cd09c59638b68873dce6403eba89c20d5a986ed1f68fd4820df8f8b137d
PORT=5000